# mcp-based-financial-agentic-ai

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.app.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/financialagent/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/financialagent/gateway/config/: GatewayConfig.java  GatewayCorsProperties.java  GatewayJwtProperties.java  GatewayRateLimitProperties.java  RateLimitConfig.java
api-gateway/src/main/java/com/financialagent/gateway/controller/: HealthController.java
api-gateway/src/main/java/com/financialagent/gateway/security/: AuthenticatedUser.java  GatewayAuthHeaders.java  ProblemAuthenticationEntryPoint.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/java/com/financialagent/gateway/config/: RateLimitConfigTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/financialagent/auth/: AuthApplication.java
auth-service/src/main/java/com/financialagent/auth/config/: AuthConfig.java  JwtProperties.java  RedisConfig.java
auth-service/src/main/java/com/financialagent/auth/controller/: AuthController.java
auth-service/src/main/java/com/financialagent/auth/domain/: AccessTokenClaims.java  AuthAuditEvent.java  AuthClientContext.java  AuthTokens.java  GeneratedAccessToken.java  GeneratedRefreshToken.java  ParsedRefreshToken.java  RefreshResult.java  RefreshSession.java  (+2 more)
auth-service/src/main/resources/: application.yml  logback-spring.xml
auth-service/src/main/resources/db/migration/: V2__create_auth_tables.sql
conversation-service/: pom.xml
conversation-service/src/main/java/com/financialagent/conversation/: ConversationApplication.java
conversation-service/src/main/java/com/financialagent/conversation/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  ProblemDetails.java  ServiceException.java
conversation-service/src/main/java/com/financialagent/conversation/common/web/: AuthenticatedUserId.java  AuthenticatedUserIdArgumentResolver.java  CorrelationIdFilter.java
conversation-service/src/main/java/com/financialagent/conversation/config/: AgentRabbitTopologyConfig.java  AgentRabbitTopologyProperties.java  ConversationConfig.java  ConversationSseProperties.java
conversation-service/src/main/java/com/financialagent/conversation/controller/: ConversationController.java
conversation-service/src/main/java/com/financialagent/conversation/domain/: AgentProgressEvent.java  AgentSseEvent.java  AgentTask.java  AgentTaskStatus.java  Conversation.java  Message.java  MessageIdempotencyKey.java  MessageIdempotencyKeyId.java  MessageRole.java  OutboxEvent.java  OutboxEventStatus.java  ProcessedEvent.java  ProcessedEventId.java
conversation-service/src/main/java/com/financialagent/conversation/dto/: AgentTaskRefResponse.java  AgentTaskResponse.java  ConversationCreateRequest.java  ConversationResponse.java  MessageCreateRequest.java  MessageResponse.java  PageResponse.java
conversation-service/src/main/java/com/financialagent/conversation/mapper/: ConversationMapper.java
conversation-service/src/main/java/com/financialagent/conversation/repository/: AgentProgressEventRepository.java  AgentSseEventRepository.java  AgentTaskRepository.java  ConversationRepository.java  MessageIdempotencyKeyRepository.java  MessageRepository.java  OutboxEventRepository.java  ProcessedEventRepository.java
conversation-service/src/main/java/com/financialagent/conversation/service/: AgentResultEventListener.java  AgentResultEventService.java  ConversationAccessService.java  ConversationEventStreamRegistry.java  ConversationEventStreamService.java  ConversationService.java  MessageSubmitService.java  OutboxPublisher.java
conversation-service/src/main/resources/: application.yml  logback-spring.xml
conversation-service/src/main/resources/db/migration/: V1__init_conversation_schema.sql  V2__create_conversation_tables.sql  V3__create_agent_progress_events.sql  V4__create_agent_sse_events.sql
conversation-service/src/test/java/com/financialagent/conversation/config/: AgentRabbitTopologyConfigTest.java
conversation-service/src/test/java/com/financialagent/conversation/controller/: ConversationControllerTest.java
conversation-service/src/test/java/com/financialagent/conversation/service/: AgentResultEventListenerRabbitMqIntegrationTest.java  AgentResultEventServiceTest.java  ConversationEventStreamServiceTest.java  ConversationServiceTest.java  MessageSubmitServiceTest.java  OutboxPublisherRabbitMqIntegrationTest.java  OutboxPublisherTest.java
financial-agent-service/: pom.xml
financial-agent-service/src/main/java/com/financialagent/agent/: AgentApplication.java
financial-agent-service/src/main/resources/: application.yml  logback-spring.xml
financial-agent-service/src/main/resources/db/migration/: V1__init_agent_schema.sql  V2__create_processed_agent_requests.sql
(+63 files in other folders)
